;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/AllFunction
; src_dir = examples/MinimalCameraExample
; src_dir = examples/MinimalModemGPSExample
; src_dir = examples/MinimalModemNBIOTExample
; src_dir = examples/MinimalModemPowerSaveMode
; src_dir = examples/MinimalModemSleepMode
; src_dir = examples/MinimalModemUpgrade
; src_dir = examples/MinimalPowersExample
; src_dir = examples/MinimalSDCardExample
; src_dir = examples/ModemMqttPulishExample
; src_dir = examples/ModemlewisMqttPulishExample
; src_dir = examples/ModemMqttSubscribeExample
; src_dir = examples/ModemMqttsExample
src_dir = examples/BIGIOT_Gnss_Upload
; src_dir = examples/CayenneGPS
; src_dir = SIM7600_AllFunctions
; src_dir = SIM7600_MqttClient

; src_dir = examples/ModemHttps

[env:t-camera-sim7080]
platform = espressif32
framework = arduino
board = esp32s3box
; board = esp32dev

upload_speed =  921600
monitor_speed = 115200

monitor_port = COM74
upload_port  = COM74

; monitor_port = COM66
; upload_port  = COM66

build_flags =
    -DBOARD_HAS_PSRAM       
    ; -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_CDC_ON_BOOT
    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_RX_BUFFER=1024
    -DCAYENNE_PRINT=Serial
    -DDUMP_AT_COMMANDS

board_build.partitions = huge_app.csv
